{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/books",
    "composite": true,
    "paths": {
      "@/books/*": ["./*"],
      "@/shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts"],
  "references": [
    {
      "path": "../shared"
    }
  ]
}
